<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MundoBoca</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="contenedor">
        <img src="./img/escudo.png" alt="" class="escudo">
        <h1 class="experiencia">¿Estas preparado para sentir la experiencia xeneize?</h1>
        <a href="./pages/info.html" class="boton">¡Listo!</a>
    </div>
</body>
</html>